# asn-lookup [.conf]
# Example and documented configuration file for the ASN lookup script (asn-lookup.py)
#
# This file must not be writeable to the user the ASN lookup script is running as, and
# must neither be executable nor a symbolic link. It's location has to be passed to
# asn-lookup.py as the first and sole command line argument.

[GENERAL]
# Logging verbosity of the asn-lookup.py instance. Valid settings are "ERROR", "WARNING",
# "INFO" and "DEBUG", while the latter is not siutable for productive environments.
# "WARNING" will also emit log lines regarding operational quirks, which people should be
# generally aware of, but your mileage may vary.
LOGLEVEL = INFO

# Path to the ASN database to be used by this ASN lookup script instance
ASNDB_PATH = asndb-current.dat
#ASNDB_PATH = /opt/squid-asnbl/asndb-current.dat

# Path to the PID file written by this script. It's content might be used by reload_asndb.sh
# in order to force a reload of the ASN database by sending a SIGHUP to the PID of the ASN
# lookup script. Existing or orphaned PID files will be deleted at startup.
PID_FILE = /tmp/squid-asnbl.pid

# Shall the ASN lookup script provide a Unix ("unix") or UDP ("udp") socket for resolving
# IP addresses into their ASN? Any other value is considered invalid, and for security
# purposes, it is best to avoid UDP mode unless an Unix socket is out of question.
MODE = unix

# In case the ASN lookup script is intended to provide a Unix socket, specify it's location
# and file permissions here. Although it should introduce be a very limited additional attack
# surface, there is no legitimate reason to expose it to untrusted 3rd parties, which is why
# world-readable or -writeable permission settings are considered invalid.
SOCKET_PATH = /tmp/squid-asnbl.sock
SOCKET_PERMISSIONS = 0o600

# In case the ASN lookup script is indended to provide a UDP socket, specify the address and
# port number to listen on here. To avoid accidental exposures of this script, globally
# routable IP addresses are considered invalid (please refer to RFC 1918 or RFC 4193 for further
# information regarding private IP address space). Since the usage of well-known ports requires
# higher privileges, the ASN lookup script is intended to listen on ports > 1,023 only.
UDP_SOCKET_ADDRESS = 127.0.0.1
UDP_SOCKET_PORT = 47091
